config.json (before)
{
	"name": "Email Alerts",

	"namespace": "Vanderbilt\\EmailTriggerExternalModule",

	"authors": [
		{
			"name": "Eva Bascompte Moragas",
			"email": "eva.bascompte.moragas@vanderbilt.edu"
		},
		{
			"name": "Scott J. Pearson",
			"email": "scott.j.pearson@vanderbilt.edu"
		}
	],

	"description": "This module makes it possible to send customized emails alerts after a form/survey is completed to one or several recipients. The user interface enables customized options such as Rich text, Data piping, File attachments, RedCap logic,...",

	"permissions": [
		"hook_save_record",
		"hook_survey_complete",
		"select_data"
	],

	"links": {
		"project": [
			{
				"name": "Configure Email Alerts",
				"icon": "report",
				"url": "configure.php"
			}
		]
	},

	"no-auth-pages":["surveyPassthru"],

	"email-dashboard-settings": [
        {
          "key": "form-name",
          "name": "REDCap Instrument",
          "required": true,
          "type": "form-list"
        },
        {
          "key": "email-condition",
          "name": "Email Condition (REDCap logic)",
          "required": false,
          "type":"text"
        },
		{
			"key": "email-to",
			"name": "Email To",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-cc",
			"name": "Email CC",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-subject",
			"name": "Subject",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-text",
			"name": "Message",
			"required": true,
			"type": "rich-text"
		},
		{
			"key": "email-attachment-variable",
			"name": "REDCap file variables",
			"required": false,
			"type": "text"
		},
		{
			"key": "email-attachment1",
			"name": "Email Attachment 1",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment2",
			"name": "Email Attachment 2",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment3",
			"name": "Email Attachment 3",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment4",
			"name": "Email Attachment 4",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment5",
			"name": "Email Attachment 5",
			"required": false,
			"type": "file"
		},
        {
          "key": "email-repetitive",
          "name": "Resend Emails on Form Re-save?",
          "required": false,
          "type":"checkbox"
        }

	],

	"project-settings": [
	]
}

config.json (after)
{
	"name": "Email Alerts",

	"namespace": "Vanderbilt\\EmailTriggerExternalModule",

	"authors": [
		{
			"name": "Eva Bascompte Moragas",
			"email": "eva.bascompte.moragas@vanderbilt.edu",
			"institution": "Vanderbilt University Medical Center"
		},
		{
			"name": "Scott J. Pearson",
			"email": "scott.j.pearson@vanderbilt.edu",
			"institution": "Vanderbilt University Medical Center"
		}
	],

	"description": "This module makes it possible to send customized emails alerts after a form/survey is completed to one or several recipients. The user interface enables customized options such as Rich text, Data piping, File attachments, RedCap logic,...",

	"permissions": [
		"hook_save_record",
		"hook_survey_complete",
		"select_data"
	],

	"links": {
		"project": [
			{
				"name": "Configure Email Alerts",
				"icon": "report",
				"url": "configure.php"
			}
		]
	},

	"no-auth-pages":["surveyPassthru"],

	"email-dashboard-settings": [
        {
          "key": "form-name",
          "name": "REDCap Instrument",
          "required": true,
          "type": "form-list"
        },
        {
          "key": "email-condition",
          "name": "Email Condition (REDCap logic)",
          "required": false,
          "type":"text"
        },
		{
			"key": "email-to",
			"name": "Email To",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-cc",
			"name": "Email CC",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-subject",
			"name": "Subject",
			"required": true,
			"type": "text"
		},
		{
			"key": "email-text",
			"name": "Message",
			"required": true,
			"type": "rich-text"
		},
		{
			"key": "email-attachment-variable",
			"name": "REDCap file variables",
			"required": false,
			"type": "text"
		},
		{
			"key": "email-attachment1",
			"name": "Email Attachment 1",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment2",
			"name": "Email Attachment 2",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment3",
			"name": "Email Attachment 3",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment4",
			"name": "Email Attachment 4",
			"required": false,
			"type": "file"
		},
		{
			"key": "email-attachment5",
			"name": "Email Attachment 5",
			"required": false,
			"type": "file"
		},
        {
          "key": "email-repetitive",
          "name": "Resend Emails on Form Re-save?",
          "required": false,
          "type":"checkbox"
        }

	],

	"project-settings": [
	]
}

config.json (diff)
@@ -6,11 +6,13 @@
 	"authors": [
 		{
 			"name": "Eva Bascompte Moragas",
-			"email": "eva.bascompte.moragas@vanderbilt.edu"
+			"email": "eva.bascompte.moragas@vanderbilt.edu",
+			"institution": "Vanderbilt University Medical Center"
 		},
 		{
 			"name": "Scott J. Pearson",
-			"email": "scott.j.pearson@vanderbilt.edu"
+			"email": "scott.j.pearson@vanderbilt.edu",
+			"institution": "Vanderbilt University Medical Center"
 		}
 	],
